# Task-Scheduler

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
collaboration-service/: pom.xml
collaboration-service/src/main/java/com/example/collaboration_service/: CollaborationServiceApplication.java
collaboration-service/src/main/java/com/example/collaboration_service/client/: UserClient.java
collaboration-service/src/main/java/com/example/collaboration_service/config/: AppConfig.java  FeignClientConfig.java  JwtRequestFilter.java  SecurityConfig.java
collaboration-service/src/main/java/com/example/collaboration_service/controller/: TaskListController.java
collaboration-service/src/main/java/com/example/collaboration_service/dto/: TaskListRequest.java  TaskListResponse.java  UserResponse.java
collaboration-service/src/main/java/com/example/collaboration_service/entity/: Membership.java  TaskList.java  (+1 more)
collaboration-service/src/main/resources/: application.properties
collaboration-service/src/test/java/com/example/collaboration_service/: CollaborationServiceApplicationTests.java
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/resources/: application.properties
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/example/task_service/: TaskServiceApplication.java
task-service/src/main/resources/: application.properties
userService/: Dockerfile  pom.xml
userService/src/main/resources/: application.properties  application.yml
(+38 files in other folders)
