spring.application.name=collaboration-service
server.port = 8085
spring.output.ansi.enabled= always

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret = sollalullaviraiiilaawetatulhulevalapaaamhdddbhddddbhd
