

# Set the server port to the standard for Eureka

server.port=8761

# Set the application name

spring.application.name=service-discovery

# These two properties are important. They tell this server
# NOT to try and register with itself. A standalone Eureka
# server is a server, not a client.

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false