# Application Name & Port
server.port=8081
spring.application.name=userService
spring.output.ansi.enabled= always

# H2 Database Settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT Secret Key
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkey

#eureka server awakening
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

