# Set a different port to avoid conflicts with the user-service
server.port=8082
spring.application.name=task-service
spring.output.ansi.enabled= always
# H2 Database Settings (a separate in-memory DB for this service)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:taskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=1234

# Eureka Client Configuration (points to the same Eureka server)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

jwt.secret = sollalullaviraiiilaawetatulhulevalapaaamhdddbhddddbhd
